#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ addPlayer()
comment2.text=\n\ adds\ the\ player\n
comment3.params=
comment3.target=void\ prepareMaze()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ create_walls()
comment5.params=
comment5.target=void\ create_start()
comment6.params=
comment6.target=void\ create_end()
numComments=7
