#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ create_end()
comment10.text=\r\n\ create\ the\ end\r\n
comment2.params=
comment2.target=void\ addPlayer()
comment2.text=\r\n\ adds\ the\ player\r\n
comment3.params=
comment3.target=void\ addGhost1()
comment3.text=\r\n\ adds\ the\ first\ ghost\r\n
comment4.params=
comment4.target=void\ addGhost2()
comment4.text=\r\n\ adds\ the\ second\ ghost\r\n
comment5.params=
comment5.target=void\ addGhost3()
comment5.text=\r\n\ adds\ the\ third\ ghost\r\n
comment6.params=
comment6.target=void\ addGhost4()
comment6.text=\r\n\ adds\ the\ fourth\ ghost\r\n
comment7.params=
comment7.target=void\ prepareMaze()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ create_walls()
comment8.text=\r\n\ create\ the\ walls\r\n
comment9.params=
comment9.target=void\ create_start()
comment9.text=\r\n\ create\ the\ start\r\n
numComments=11
