#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ main\ player\ that\ the\ user\ will\ control.\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ endGame()
comment4.params=distance
comment4.target=void\ move(int)
comment4.text=\r\n\ defines\ how\ the\ player\ moves\r\n
numComments=5
