#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ the\ main\ player\ that\ the\ user\ will\ control.\n\ \n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=distance
comment3.target=void\ move(int)
comment3.text=\n\ defines\ how\ the\ player\ moves\n
numComments=4
