#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ main\ player\ that\ the\ user\ will\ control.\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ constructor\ to\ resize\ player\ to\ be\ a\ better\ fit\ for\ the\ maze\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ endGame()
comment3.text=\r\n\ player\ won\ -\ removes\ all\ actors\ except\ the\ player\ then\ displays\ information\ and\ gives\ player\ choice\ to\ play\ again\ or\ not\r\n
comment4.params=
comment4.target=void\ died()
comment4.text=\r\n\ player\ died\ -\ removes\ all\ actors\ except\ the\ player\ then\ displays\ information\ and\ gives\ player\ choice\ to\ play\ again\ or\ not\r\n
comment5.params=distance
comment5.target=void\ move(int)
comment5.text=\r\n\ defines\ how\ the\ player\ moves\r\n
numComments=6
