#Greenfoot project file
class.Again.image=button-green.png
class.Armed.image=armed.png
class.Beam.image=beam.png
class.Breakable.image=crackedWall.png
class.Breaker_icon.image=wallBreaker.png
class.End.image=endportal.png
class.Ghost1.image=ghost1.png
class.Ghost2.image=ghost2.png
class.Ghost3.image=ghost3.png
class.Ghost4.image=ghost4.png
class.Ghost_buster_icon.image=zapper.png
class.Intro.image=Intro.png
class.Magnet.image=magnet.png
class.MyWorld.image=greyBackground.png
class.Player.image=player.png
class.Quit.image=button-red.png
class.Skull.image=Skull.png
class.SpeedPotion.image=speed.png
class.SpeedPotion_option_1.image=speed.png
class.Start.image=start.png
class.Tele_option_3.image=teleporter.png
class.Teleport.image=teleporter.png
class.TimeFilter.image=granite-light.jpg
class.TimePotion.image=timeFreeze.png
class.Time_option_1.image=timeFreeze.png
class.Treasure.image=treasure.png
class.Trophy.image=trophy.png
class.Wall1.image=newWall.png
class.WallBreaker.image=wallBreaker.png
class.Zapper.image=zapper.png
dependency1.from=MyWorld
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedPotion
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Teleport
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Zapper
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Magnet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Breakable
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=End
dependency17.type=UsesDependency
dependency18.from=Treasure
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Treasure
dependency19.to=Wall1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TimeFilter
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Beam
dependency21.to=Wall1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Armed
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=TimeFilter
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Breaker_icon
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Ghost_buster_icon
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Magnet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Tele_option_3
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Time_option_1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=SpeedPotion_option_1
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Beam
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Again
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Quit
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Trophy
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Wall1
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Treasure
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=End
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Ghost1
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Ghost2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skull
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Ghost3
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Ghost4
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=WallBreaker
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=TimePotion
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Teleport
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SpeedPotion
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Zapper
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Breakable
dependency47.type=UsesDependency
dependency48.from=Ghost4
dependency48.to=Treasure
dependency48.type=UsesDependency
dependency49.from=Ghost4
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost2
dependency5.type=UsesDependency
dependency50.from=Ghost4
dependency50.to=Beam
dependency50.type=UsesDependency
dependency51.from=Ghost4
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Ghost3
dependency52.to=Treasure
dependency52.type=UsesDependency
dependency53.from=Ghost3
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Ghost3
dependency54.to=Beam
dependency54.type=UsesDependency
dependency55.from=Ghost3
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Ghost2
dependency56.to=Treasure
dependency56.type=UsesDependency
dependency57.from=Ghost2
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Ghost2
dependency58.to=Beam
dependency58.type=UsesDependency
dependency59.from=Ghost2
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost3
dependency6.type=UsesDependency
dependency60.from=Ghost1
dependency60.to=Treasure
dependency60.type=UsesDependency
dependency61.from=Ghost1
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Ghost1
dependency62.to=Beam
dependency62.type=UsesDependency
dependency63.from=Ghost1
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=End
dependency64.to=Treasure
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=End
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ghost4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallBreaker
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TimePotion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-338
height=1056
package.numDependencies=66
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Beam
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Armed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TimePotion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Puzzel_world_1_tp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ghost_buster_icon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Time_option_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Magnet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WallBreaker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zapper
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Moveable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Breakable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wall1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ghost2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ghost1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Skull
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SpeedPotion_option_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=SpeedPotion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=End
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Breaker_icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tele_option_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Teleport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
