#Greenfoot project file
class.Again.image=button-green.png
class.Breakable.image=bricks3.jpg
class.End.image=wet-blue.jpg
class.Ghost1.image=ghost1.png
class.Ghost2.image=ghost1.png
class.Ghost3.image=ghost1.png
class.Ghost4.image=ghost1.png
class.Intro.image=Intro.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.Quit.image=button-red.png
class.Start.image=granite-light.jpg
class.TimeFilter.image=granite-light.jpg
class.TimePotion.image=time_freeze_icon.jpeg
class.Time_option_1.image=1_time_freeze_icon.jpeg
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.Wall3.image=Wall.jpg
class.WallBreaker.image=wall_breaker.png
dependency1.from=MyWorld
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Breakable
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=End
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=TimeFilter
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Time_option_1
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Again
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Quit
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Wall1
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Wall2
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Wall3
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=End
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Ghost1
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ghost2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Ghost3
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Ghost4
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=WallBreaker
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=TimePotion
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Breakable
dependency30.type=UsesDependency
dependency31.from=TimeFilter
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Ghost4
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Ghost3
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Ghost2
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Ghost1
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallBreaker
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TimePotion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=931
editor.fx.0.x=2501
editor.fx.0.y=26
height=1047
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ghost2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TimePotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ghost1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Time_option_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Wall3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wall2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Breakable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wall1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ghost4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1453
world.lastInstantiated=MyWorld
xPosition=1696
yPosition=25
