#Greenfoot project file
class.Again.image=button-green.png
class.Beam.image=beam.jpeg
class.Breakable.image=crackedWall.png
class.Breaker_icon.image=wallBreaker.png
class.End.image=endportal.png
class.Ghost1.image=ghost1.png
class.Ghost2.image=ghost1.png
class.Ghost3.image=ghost1.png
class.Ghost4.image=ghost1.png
class.Ghost_buster_icon.image=ghostBusters.png
class.Intro.image=Intro.png
class.Magnet.image=magnet.png
class.MyWorld.image=greyBackground.png
class.Player.image=man01.png
class.Quit.image=button-red.png
class.SpeedPotion.image=speed.png
class.SpeedPotion_option_1.image=speed.png
class.Start.image=granite-light.jpg
class.Tele_option_3.image=steel-ball.png
class.Teleport.image=steel-ball.png
class.TimeFilter.image=granite-light.jpg
class.TimePotion.image=time_freeze_icon.jpeg
class.Time_option_1.image=1_time_freeze_icon.jpeg
class.Treasure.image=treasure_image.jpeg
class.Trophy.image=trophy_image.jpeg
class.Wall1.image=newWall.png
class.WallBreaker.image=wallBreaker.png
class.Zapper.image=ghostZapper2000.jpeg
dependency1.from=MyWorld
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Teleport
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Zapper
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Magnet
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Breakable
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=End
dependency16.type=UsesDependency
dependency17.from=Treasure
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Treasure
dependency18.to=Wall1
dependency18.type=UsesDependency
dependency19.from=TimeFilter
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Beam
dependency20.to=Wall1
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=TimeFilter
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Breaker_icon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Ghost_buster_icon
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Magnet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Tele_option_3
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Time_option_1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SpeedPotion_option_1
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Beam
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Again
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Quit
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Trophy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Wall1
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Treasure
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=End
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Ghost1
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Ghost2
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Ghost3
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Ghost4
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost2
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=WallBreaker
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=TimePotion
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Teleport
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=SpeedPotion
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Zapper
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Breakable
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Puzzel_world_1_tp
dependency46.type=UsesDependency
dependency47.from=Ghost4
dependency47.to=Treasure
dependency47.type=UsesDependency
dependency48.from=Ghost4
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Ghost4
dependency49.to=Beam
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost3
dependency5.type=UsesDependency
dependency50.from=Ghost4
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Ghost3
dependency51.to=Treasure
dependency51.type=UsesDependency
dependency52.from=Ghost3
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Ghost3
dependency53.to=Beam
dependency53.type=UsesDependency
dependency54.from=Ghost3
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Ghost2
dependency55.to=Treasure
dependency55.type=UsesDependency
dependency56.from=Ghost2
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Ghost2
dependency57.to=Beam
dependency57.type=UsesDependency
dependency58.from=Ghost2
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Ghost1
dependency59.to=Treasure
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost4
dependency6.type=UsesDependency
dependency60.from=Ghost1
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Ghost1
dependency61.to=Beam
dependency61.type=UsesDependency
dependency62.from=Ghost1
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=End
dependency63.to=Treasure
dependency63.type=UsesDependency
dependency64.from=End
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallBreaker
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TimePotion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeedPotion
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=65
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Beam
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TimePotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ghost_buster_icon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Time_option_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Magnet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WallBreaker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zapper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Breakable
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wall1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ghost4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ghost3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Intro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ghost2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpeedPotion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=End
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Breaker_icon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=SpeedPotion_option_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tele_option_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Teleport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=1664
yPosition=25
