#Greenfoot project file
class.Again.image=button-green.png
class.Breakable.image=crackedWall.png
class.Breaker_icon.image=wall_breaker.png
class.End.image=wet-blue.jpg
class.Ghost1.image=ghost1.png
class.Ghost2.image=ghost1.png
class.Ghost3.image=ghost1.png
class.Ghost4.image=ghost1.png
class.Intro.image=Intro.png
class.Moveable.image=bomb.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.Quit.image=button-red.png
class.SpeedPotion.image=speed.png
class.SpeedPotion_option_1.image=speed.png
class.Start.image=granite-light.jpg
class.Tele_option_3.image=steel-ball.png
class.Teleport.image=steel-ball.png
class.TimeFilter.image=granite-light.jpg
class.TimePotion.image=time_freeze_icon.jpeg
class.Time_option_1.image=1_time_freeze_icon.jpeg
class.Treasure.image=treasure_image.jpeg
class.Trophy.image=trophy_image.jpeg
class.Wall1.image=newWall.png
class.WallBreaker.image=wall_breaker.png
dependency1.from=MyWorld
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Teleport
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Treasure
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Breakable
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=End
dependency15.type=UsesDependency
dependency16.from=Treasure
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Treasure
dependency17.to=Wall1
dependency17.type=UsesDependency
dependency18.from=TimeFilter
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=TimeFilter
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Breaker_icon
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Tele_option_3
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Time_option_1
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=SpeedPotion_option_1
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Again
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Quit
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Trophy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Wall1
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Treasure
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=End
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Ghost1
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Ghost2
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Ghost3
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Ghost4
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WallBreaker
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TimePotion
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Teleport
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SpeedPotion
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Breakable
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost2
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Puzzel_world_1_tp
dependency40.type=UsesDependency
dependency41.from=Ghost4
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Ghost3
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Ghost2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Ghost1
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=End
dependency45.to=Treasure
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallBreaker
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TimePotion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeedPotion
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TimePotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Puzzel_world_1_tp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Time_option_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallBreaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Moveable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Breakable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ghost4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wall1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Intro
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ghost2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpeedPotion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Breaker_icon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SpeedPotion_option_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tele_option_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Teleport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
