#Greenfoot project file
class.Breakable.image=bricks3.jpg
class.End.image=wet-blue.jpg
class.Ghost.image=sheep.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.Start.image=crumpled-paper.jpg
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.Wall3.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Wall1
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall2
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wall3
dependency9.type=UsesDependency
editor.fx.0.height=548
editor.fx.0.width=456
editor.fx.0.x=1657
editor.fx.0.y=240
height=867
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=End
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wall3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Breakable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wall2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1416
world.lastInstantiated=MyWorld
xPosition=87
yPosition=38
