#Greenfoot project file
class.Again.image=button-green.png
class.Breakable.image=bricks3.jpg
class.End.image=wet-blue.jpg
class.Ghost.image=sheep.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.Quit.image=button-red.png
class.Start.image=crumpled-paper.jpg
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.Wall3.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall3
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Breakable
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=End
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Breakable
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=End
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall1
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1162
editor.fx.0.x=2230
editor.fx.0.y=70
height=867
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Wall3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wall2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Again
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=End
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Breakable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=MyWorld
xPosition=94
yPosition=38
