#Greenfoot project file
class.Again.image=button-green.png
class.Breakable.image=bricks3.jpg
class.Breaker_icon.image=wall_breaker.png
class.End.image=wet-blue.jpg
class.Ghost1.image=ghost1.png
class.Ghost2.image=ghost1.png
class.Ghost3.image=ghost1.png
class.Ghost4.image=ghost1.png
class.Intro.image=Intro.png
class.Moveable.image=bomb.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.Quit.image=button-red.png
class.Start.image=granite-light.jpg
class.Tele_option_3.image=steel-ball.png
class.Teleport.image=steel-ball.png
class.TimeFilter.image=granite-light.jpg
class.TimePotion.image=time_freeze_icon.jpeg
class.Time_option_1.image=1_time_freeze_icon.jpeg
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.Wall3.image=Wall.jpg
class.WallBreaker.image=wall_breaker.png
dependency1.from=MyWorld
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Breakable
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=End
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=TimeFilter
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Tele_option_3
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Time_option_1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Breaker_icon
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Again
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Quit
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Wall1
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Wall2
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Wall3
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=End
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Ghost1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ghost2
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Ghost3
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Ghost4
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=WallBreaker
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=TimePotion
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Teleport
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Breakable
dependency34.type=UsesDependency
dependency35.from=TimeFilter
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Ghost4
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Ghost3
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Ghost2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Ghost1
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallBreaker
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TimePotion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Teleport
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=986
editor.fx.0.x=2446
editor.fx.0.y=25
height=869
package.numDependencies=39
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Again
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Break_option_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WallBreaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Moveable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Breakable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wall1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ghost3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Intro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ghost2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=End
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wall3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Breaker_icon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wall2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Tele_option_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Teleport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimePotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Time_option_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1411
world.lastInstantiated=MyWorld
xPosition=71
yPosition=38
